{
    "name": "xaamin/solid",
    "authors": [
        {
            "name": "Benjamín Martínez Mateos",
            "email": "benjamin@nulldata.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "NullData\\": "src/"
        }
    }
}
